# library

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  data.sql  h2.changelog.xml  schema.sql
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  test.jsp  users.jsp
src/main/webapp/static/css/: preloader.css  style.css
src/main/webapp/static/js/: auth.js  script.js  script_2.js  script_main.js  script_users.js
src/test/java/: BookDaoImplTest.java  UserDaoImplTest.java  UserServiceImplTest.java
